{
  "name": "asia-today.ru",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "npm run build:components && npm run build:post && npm run build:main && npm run build:shared",
    "build:main": "vue-cli-service build && echo asia-today.ru > ./docs/CNAME",
    "build:shared": "parcel build -d docs/shared/script -o script.js shared/script/index.js",
    "lint": "vue-cli-service lint",
    "build:components": "vue-cli-service build --target wc-async --name article-grid shared/script/components/*.vue",
    "build:post": "rm -rf public/shared/script/components/*.* && mv docs/*.* public/shared/script/components/ -v"
  },
  "dependencies": {
    "@cookieseater/vue-yandex-share": "^0.2.1",
    "axios": "^0.18.1",
    "luxon": "^1.15.0",
    "vue": "^2.6.10",
    "vue-analytics": "^5.17.0",
    "vue-headful": "^2.0.1",
    "vue-router": "^3.0.6",
    "vuetify": "^1.5.14",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "@vue/eslint-config-prettier": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.2",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.0.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "vue-cli-plugin-vuetify": "^0.4.6",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.2.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/prettier"
    ],
    "rules": {
      "no-console": "off",
      "prettier/prettier": [
        "error",
        {
          "singleQuote": true,
          "semi": false,
          "trailingComma": "none"
        }
      ]
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
